ServiceManagerID=93ce3d3f-fae4-4f86-9332-7f3c5927993b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Barne
Port=3121
Host=127.0.0.1
OSName=Windows 8.1
ID=Local
AgentID=93ce3d3f-fae4-4f86-9332-7f3c5927993b
Name=Local

ServiceManagerID=93ce3d3f-fae4-4f86-9332-7f3c5927993b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Barne
Port=1534
Host=192.168.0.1
OSName=Windows 8.1
ID=Linux Agent
AgentID=93ce3d3f-fae4-4f86-9332-7f3c5927993b
Name=Linux Agent

ServiceManagerID=93ce3d3f-fae4-4f86-9332-7f3c5927993b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Barne
Port=1138
Host=127.0.0.1
OSName=Windows 8.1
ID=QEMU
AgentID=93ce3d3f-fae4-4f86-9332-7f3c5927993b
Name=QEMU

