design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
ADAU1761_interface.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/dd69/ADAU1761_interface.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
adau1761_configuraiton_data.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/dd69/adau1761_configuraiton_data.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
adau1761_izedboard.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/dd69/adau1761_izedboard.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
audio_top.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/dd69/audio_top.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
clocking.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/dd69/clocking.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
i2c.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/dd69/i2c.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
i2s_data_interface.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/dd69/i2s_data_interface.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
i3c2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/dd69/i3c2.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
design_1_audio_top_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_audio_top_0_0/sim/design_1_audio_top_0_0.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
myip_audio_processor_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/2b19/hdl/myip_audio_processor_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
audio_processor.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/2b19/src/audio_processor.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
myip_audio_processor_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/2b19/hdl/myip_audio_processor_v1_0.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
design_1_myip_audio_processor_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_myip_audio_processor_0_0/sim/design_1_myip_audio_processor_0_0.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../Assignment_5_2.srcs/sources_1/bd/design_1/ipshared/b193/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
